# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/^[ 	]*$

# Last Substitute Search Pattern:
~MSle0~&^[ 	]*$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
:w
:e runit-scom.ps1
:11493
:w!
:e#
:e scom-kb-tmpl\entryhead.tmpl
:e scom-kb-tmpl\title.tmpl
:1
:g/^[ 	]*$/s///
:q
:n

# Search String History (newest to oldest):
? ^[ 	]*$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	        if ($doprinthead -eq $true)
	        {
	            usetmpl -fname "scom-kb-tmpl\entrytail.tmpl"
	            usetmpl -fname "scom-kb-tmpl\entryhead.tmpl"
	        }
""1	LINE	0
	        usetmpl -fname "scom-kb-tmpl\entrytail.tmpl"
"2	LINE	0
	            usetmpl -fname "scom-kb-tmpl\entryhead.tmpl"
"3	LINE	0
	
"4	LINE	0
	        usetmpl -fname "scom-kb-tmpl\entryhead.tmpl"
"5	LINE	0
	                    </maml:list>
"6	LINE	0
	                    <maml:list>
"7	LINE	0
	                    </maml:list>
"8	LINE	0
	                    <maml:list>
"9	LINE	0
	                usetmpl -fname "scom-kb-tmpl\title.tmpl" -replace @{
	                    '${severity}' = $severity
	                }
"a	LINE	0
	                usetmpl -fname "scom-kb-tmpl\title.tmpl" -replace @{
	                    '${severity}' = $severity
	                }
"-	CHAR	0
	false

# File marks:
'0  143  8  C:\Work\workspace\mpsuites\runit-scom.ps1
'1  173  0  C:\Work\workspace\mpsuites\runit-scom.ps1
'2  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-top.htm
'3  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-bottom.htm

# Jumplist (newest first):
-'  143  8  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  130  8  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  11492  20  C:\Work\workspace\mpsuites\iDRAC7.xml
-'  1  0  C:\Work\workspace\mpsuites\iDRAC7.xml
-'  173  0  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  1  18  C:\Work\workspace\mpsuites\scom-kb-tmpl\entryhead.tmpl
-'  140  8  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  3  18  C:\Work\workspace\mpsuites\scom-kb-tmpl\title.tmpl
-'  139  0  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  72  0  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  123  4  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  169  4  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  167  8  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  155  7  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  138  37  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  1  0  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-top.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgtail.htm
-'  15  15  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgnode.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgnode.htm
-'  30  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
-'  31  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msghdr.htm
-'  14  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdrpost.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdrpost.htm
-'  1  119  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdr.htm
-'  2  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-bottom.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-bottom.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-top.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgtail.htm
-'  15  15  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgnode.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgnode.htm
-'  30  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
-'  31  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msghdr.htm
-'  14  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdrpost.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdrpost.htm
-'  1  119  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdr.htm
-'  2  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-bottom.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-bottom.htm
-'  166  0  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  1  18  C:\Work\workspace\mpsuites\scom-kb-tmpl\entryhead.tmpl
-'  3  18  C:\Work\workspace\mpsuites\scom-kb-tmpl\title.tmpl
-'  162  4  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  160  8  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  150  7  C:\Work\workspace\mpsuites\runit-scom.ps1
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-top.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgtail.htm
-'  15  15  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgnode.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgnode.htm
-'  30  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
-'  31  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msghdr.htm
-'  14  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdrpost.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdrpost.htm
-'  1  119  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdr.htm
-'  2  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-bottom.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-bottom.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-top.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgtail.htm
-'  15  15  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgnode.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgnode.htm
-'  30  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
-'  31  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msghdr.htm
-'  14  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdrpost.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdrpost.htm
-'  1  119  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdr.htm
-'  2  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-bottom.htm
-'  1  0  C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-bottom.htm

# History of marks within files (newest to oldest):

> C:\Work\workspace\mpsuites\iDRAC7.xml
	"	11492	20
	.	11485	0
	+	11483	0
	+	11485	0

> C:\Work\workspace\mpsuites\runit-scom.ps1
	"	143	8
	^	156	34
	.	187	0
	+	129	7
	+	129	4
	+	130	8
	+	131	8
	+	132	8
	+	133	12
	+	134	12
	+	135	12
	+	136	12
	+	137	8
	+	140	8
	+	140	8
	+	146	8
	+	147	8
	+	148	12
	+	149	12
	+	150	12
	+	151	16
	+	152	12
	+	153	8
	+	154	8
	+	158	8
	+	159	8
	+	159	8
	+	161	12
	+	162	16
	+	163	12
	+	164	8
	+	165	8
	+	167	8
	+	167	4
	+	169	4
	+	167	0
	+	168	8
	+	140	41
	+	140	11
	+	138	24
	+	166	12
	+	139	12
	+	140	15
	+	140	16
	+	140	12
	+	140	12
	+	146	12
	+	147	12
	+	148	16
	+	149	16
	+	150	16
	+	151	20
	+	152	16
	+	153	12
	+	154	12
	+	155	0
	+	158	12
	+	159	12
	+	159	12
	+	161	16
	+	162	20
	+	163	16
	+	164	12
	+	165	12
	+	175	0
	+	123	4
	+	140	0
	+	125	8
	+	126	12
	+	127	8
	+	126	32
	+	128	28
	+	129	0
	+	141	44
	+	143	20
	+	145	16
	+	144	39
	+	156	8
	+	157	8
	+	160	8
	+	159	0
	+	158	12
	+	159	12
	+	156	33
	+	183	0
	+	186	0
	+	187	0

> C:\Work\workspace\mpsuites\scom-kb-tmpl\title.tmpl
	"	3	18

> C:\Work\workspace\mpsuites\scom-kb-tmpl\entryhead.tmpl
	"	1	18

> C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-bottom.htm
	"	2	0

> C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdr.htm
	"	1	119
	^	1	96
	.	1	96
	+	1	85
	+	1	0
	+	1	96

> C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-hdrpost.htm
	"	14	0

> C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-kbhead.htm
	"	30	0
	^	1	75
	.	1	74
	+	1	0
	+	31	0
	+	1	74

> C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msghdr.htm
	"	1	0

> C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgnode.htm
	"	15	15
	^	15	16
	.	15	15
	+	1	46
	+	9	48
	+	6	25
	+	12	45
	+	6	26
	+	15	15

> C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-msgtail.htm
	"	1	0

> C:\Work\workspace\mpsuites\hpom-kb-tmpl\msg20ch20-top.htm
	"	1	0
