# generic Linux servers
define host {
	use                    linux-server
	host_name              {{ hostvars[item]['ansible_nodename'] }} 
	alias                  {{ item }} 
	address                {{ hostvars[item]['ansible_default_ipv4']['address']}}
	hostgroups             servers
}

