
###############################################################################
# DELL_CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
# Last Modified: 01-Apr-2018
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
# Copyright (c) 2018 Dell Inc. or its subsidiaries. All rights reserved. Dell, EMC,
#         and other trademarks are trademarks of Dell Inc. or its subsidiaries. 
#		 Other trademarks may be trademarks of their respective owners.
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact{
        contact_name                    delladmin		; Short name of user
	use				Dell-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Dell Nagios Admin		; Full name of user

        email                           nagios@localhost	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }



###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       delladmins
        alias                   Nagios Administrators
        members                 delladmin
        }
