
###############################################################################
# DELL_TEMPLATES.CFG - SAMPLE OBJECT TEMPLATES
#
# Last Modified: 01-Apr-2018
#
# NOTES: This config file provides you with some example object definition
#        templates that are refered by other host, service, contact, etc.
#        definitions in other config files.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
# Copyright (c) 2018 Dell Inc. or its subsidiaries. All rights reserved. Dell, EMC,
#        and other trademarks are trademarks of Dell Inc. or its subsidiaries. 
#		 Other trademarks may be trademarks of their respective owners.
###############################################################################



###############################################################################
###############################################################################
#
# CONTACT TEMPLATES
#
###############################################################################
###############################################################################

# Generic contact definition template - This is NOT a real contact, just a template!

define contact{
        name                            Dell-contact    	; The name of this contact template
        service_notification_period     Dell-24x7			; service notifications can be sent anytime
        host_notification_period        Dell-24x7			; host notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s		; send notifications for all service states, flapping events, and scheduled downtime events
        host_notification_options       d,u,r,f,s		; send notifications for all host states, flapping events, and scheduled downtime events
        service_notification_commands   notify-dell-service-by-email	; send service notifications via email
        host_notification_commands      notify-dell-host-by-email	; send host notifications via email
        register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL CONTACT, JUST A TEMPLATE!
        }





###############################################################################
#
# HOST TEMPLATES
#
###############################################################################

#################################
# Dell Host templates 
##################################
define host{
        name                            Dell EMC Device    ; The name of this host template
        check_period                    Dell-24x7            ; By default, Linux hosts are checked round the clock
        check_interval                  5               ; Actively check the host in minutes interval
        retry_interval                  3              ; Schedule host check retries in minutes interval
        max_check_attempts              3              ; 
        check_command           	check-dell-host-alive
	notification_period             dellworkhours       ; Linux delladmins hate to be woken up, so we only notify during the day
        notification_interval           120             ; Resend notifications every 2 hours
        notification_options            d,u,r           ; Only send notifications for specific host states
        contact_groups                  delladmins          ; Notifications get sent to the delladmins by default
        register                        0               ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }

define host{
        name                            Dell EMC Agent-free Server    ; The name of this host template
        use 							Dell EMC Device
		register                        0               ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }

define host{
        name                            Dell EMC Chassis    ; The name of this host template
        use 							Dell EMC Device
		register                        0               ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }
        
define host{
        name                            Dell EMC Storage    ; The name of this host template
        use 							Dell EMC Device
		register                        0               ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }
define host{
        name                            Dell EMC Networking    ; The name of this host template
        use 							Dell EMC Device
		register                        0               ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }
#################################
# Dell Service templates
##################################

define service{
        name                            Dell EMC-Service    ; The 'name' of this service template
        active_checks_enabled           1                       ; Active service checks are enabled
        passive_checks_enabled          1                       ; Passive service checks are enabled/accepted
        parallelize_check               1                       ; Active service checks should be parallelized (disabling this can lead to major performance problems)
        obsess_over_service             1                       ; We should obsess over this service (if necessary)
        check_freshness                 0                       ; Default is to NOT check service 'freshness'
        notifications_enabled           1                       ; Service notifications are enabled
        event_handler_enabled           1                       ; Service event handler is enabled
        flap_detection_enabled          1                       ; Flap detection is enabled
        failure_prediction_enabled      1                       ; Failure prediction is enabled
        process_perf_data               1                       ; Process performance data
        retain_status_information       1                       ; Retain status information across program restarts
        retain_nonstatus_information    1                       ; Retain non-status information across program restarts
        is_volatile                     0                       ; The service is not volatile
        check_period                    Dell-24x7                       ; The service can be checked at any time of the day
        max_check_attempts              10                       ; Re-check the service up to 3 times in order to determine its final (hard) state
        normal_check_interval           6                      ; Check the service in minutes interval under normal conditions
        retry_check_interval            3                      ; Re-check the service in minutes interval until a hard state can be determined
        contact_groups                  delladmins                      ; Notifications get sent out to everyone in the 'delladmins' group
        notification_options            w,u,c,r                 ; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           720                      ; Re-notify about service problems every hour
        notification_period             Dell-24x7                       ; Notifications can be sent out at any time
         register                        0                      ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }


define service{
        name                            Dell EMC Device Health Status
        use                             Dell EMC-Service
        register                        0
        service_description             Dell EMC Device Overall Health Status 
        normal_check_interval           60             ; Polling interval in minutes
        retry_check_interval            15
        contact_groups                  delladmins
}


        define service{
        name                            Dell EMC Device Inventory Information
        use                             Dell EMC-Service
        register                        0
        service_description             Dell EMC Device Inventory Information	
        normal_check_interval           1440             ; Polling interval in minutes
        notification_interval           1440
		retry_check_interval            60
        contact_groups                  delladmins
}
	define service{
        name                            Dell EMC Device Component Status 
        use                             Dell EMC-Service
        register                        0
        service_description             Dell EMC Device Component Status  
        normal_check_interval           240             ; Polling interval in minutes
        retry_check_interval            30
        contact_groups                  delladmins
}

define service{
        name                    Dell EMC Traps
        use                     Dell EMC-Service
        register                0
        service_description     Dell EMC SNMP Trap Service
        is_volatile             1
        flap_detection_enabled  0
        check_command           check-dell-host-alive
		active_checks_enabled   0
        max_check_attempts      1
        normal_check_interval   1
        retry_check_interval    1
        passive_checks_enabled  1
        check_period            Dell-24x7
        #notification_interval  1
        notification_interval   31536000
        contact_groups delladmins
}


##########################################
#Dell Host Group Templates
##########################################
define hostgroup{
        hostgroup_name          Dell EMC Agent-free Servers
        alias                   Dell EMC Agent-free Servers
        }

define hostgroup{
        hostgroup_name          Dell EMC XC
        alias                   Dell EMC XC
        }
define hostgroup{
        hostgroup_name          Dell EMC VxRail
        alias                   Dell EMC VxRail
        }
define hostgroup{
        hostgroup_name          Dell EMC Chassis
        alias                   Dell EMC Chassis
        }
        
define hostgroup{
        hostgroup_name          Dell EMC Storage
        alias                   Dell EMC Storage
        }
define hostgroup{
        hostgroup_name          Dell EMC Networking
        alias                   Dell EMC Networking
        }
