
#####################################
# Geographic and location containers #
#
#
#######################################
define hostgroup {
        hostgroup_name LNRS-Linux-Servers
        alias   LNRS Linux Servers
        hostgroup_members USA-DataCenters, EU-DataCenters
}


#### USA Group Here ####
###############################################################################
# USA Data Center Container
define hostgroup {
        hostgroup_name USA-DataCenters
        alias USA Data Centers
        hostgroup_members BCT-DataCenter, ALA-DataCenter
}


# Datacenter group for BCT servers

#define hostgroup {
#        hostgroup_name BCT-Test
#        alias Boca Test
#       members bctlpproxmox01
#}
define hostgroup {
#       use host-pnp
        hostgroup_name BCT-DataCenter
        alias Boca Data Center
        members  ^bct*, ^boc*
}
# Datacenter group for ALA servers

define hostgroup {
        hostgroup_name ALA-DataCenter
        alias Alpharetta Data Center
        members  ^alpha*
}
####################################################################################

### EU Group Here ####
###################################################################################

define hostgroup {
        hostgroup_name EU-DataCenters
        alias EU Data Centers
        hostgroup_members NTT-DataCenter, NGD-DataCenter, TEL-DataCenter
}


# Datacenter group for NTT Servers

define hostgroup {
        hostgroup_name NTT-DataCenter
        alias NTT(Hemmel) Data Center
        members  ^ntt*, ^lon*

}
# Datacenter group for NGD-Servers

define hostgroup {
        hostgroup_name NGD-DataCenter
        alias NGD(NewPort) Data Center
        #members   '/^ngd/i'
        members  ^ngd*
}

# Datacenter group for TEL-Servers
define hostgroup {
        hostgroup_name TEL-DataCenter
        alias TEL(Dublin) Data Center
        members  ^tel*
}
define hostgroup {
        hostgroup_name internal_dns
        alias RISK DNS
        members ^dns*, ^bctlpinf*, ^alphaiblox*
}
####################################################################################
